# resolve-parent-version-maven-plugin

./: README.md  pom.xml
src/main/java/com/hbakkum/: ResolveParentVersionMojo.java
src/main/java/com/hbakkum/maven/plugins/: ResolveParentVersionMojo.java
